Hyperperiod 5000
No_of_Tasks 1
No_of_Processor 3
# Task Graph 1 begins
t_id 0
t_rtime 0
t_period 5000
t_dline 100
t_nst 5
st1 57 65 74
st2 58 66 75
st3 55 63 72
st4 57 65 74
st5 56 64 73
Link_from 0 1 300
Link_from 0 2 300
Link_from 1 3 301
Link_from 2 4 301
Link_from 3 4 298
task_end -1
E_P0 15.0 104.0
E_P1 14.0 75.0
E_P2 26.0 47.0
E_PP01 0 1 40.0 40.0
E_PP02 0 2 40.0 40.0
E_PP12 1 2 40.0 40.0
Energy-End -1
No_of_pairs 4
Pair1 4
Levl 1.75 100
Levl 1.40 80
Levl 1.20 60
Levl 0.90 40
Pair2 7
Levl 1.50 100
Levl 1.40 90
Levl 1.30 80
Levl 1.20 70
Levl 1.10 60
Levl 1.00 50
Levl 0.90 40
Pair3 5
Levl 2.20 100
Levl 1.90 85
Levl 1.60 65
Levl 1.30 50
Levl 1.00 35
Pair4 3
Levl 1.50 100
Levl 1.20 80
Levl 0.90 50
Pair End -1
# Task 1 
# Job 1 Min 57.000000 Max 74.000000 SD 6.944222
# Job 2 Min 58.000000 Max 75.000000 SD 6.944222
# Job 3 Min 55.000000 Max 72.000000 SD 6.944222
# Job 4 Min 57.000000 Max 74.000000 SD 6.944222
# Job 5 Min 56.000000 Max 73.000000 SD 6.944222
# ASD 6.944222 
# CCR 4.620123 
# ----- Overall values ----
# CCR 4.620123
# TASD 6.944222
