Hyperperiod 270
No_of_Tasks 1
No_of_Processor 4
# Task Graph 1 begins
t_id 0
t_rtime 0
t_period 270
t_dline 100
t_nst 40
st1 57 68 38 47
st2 70 73 33 44
st3 33 17 57 24
st4 5 27 15 10
st5 53 69 31 73
st6 7 46 27 45
st7 8 33 27 17
st8 9 58 45 6
st9 56 58 60 22
st10 43 69 58 62
st11 73 58 33 19
st12 69 54 37 11
st13 61 34 69 42
st14 67 46 71 68
st15 32 47 59 16
st16 15 31 9 43
st17 42 8 22 63
st18 65 51 57 52
st19 71 24 39 21
st20 6 67 59 54
st21 67 27 33 56
st22 50 40 44 52
st23 20 31 68 32
st24 30 26 13 21
st25 51 70 41 43
st26 53 66 24 68
st27 20 56 72 67
st28 42 36 35 19
st29 11 23 37 49
st30 74 50 32 38
st31 74 60 31 68
st32 6 39 39 62
st33 38 51 61 45
st34 44 6 61 34
st35 34 72 51 72
st36 53 36 68 68
st37 71 62 56 60
st38 70 29 47 61
st39 69 24 73 67
st40 63 51 73 54
Link_from 0 1 34
Link_from 1 2 30
Link_from 2 3 26
Link_from 2 4 44
Link_from 2 5 15
Link_from 2 6 14
Link_from 0 6 6
Link_from 5 6 5
Link_from 4 6 15
Link_from 0 7 49
Link_from 5 7 33
Link_from 7 8 45
Link_from 1 8 15
Link_from 6 8 26
Link_from 4 9 5
Link_from 9 10 27
Link_from 6 10 10
Link_from 1 11 8
Link_from 9 11 40
Link_from 6 11 37
Link_from 8 11 5
Link_from 11 12 40
Link_from 1 12 34
Link_from 3 12 6
Link_from 3 13 10
Link_from 5 14 49
Link_from 0 14 24
Link_from 3 14 28
Link_from 5 15 21
Link_from 9 15 14
Link_from 13 16 20
Link_from 13 17 38
Link_from 10 18 44
Link_from 10 19 21
Link_from 10 20 45
Link_from 15 21 34
Link_from 15 22 7
Link_from 15 23 8
Link_from 15 24 30
Link_from 15 25 7
Link_from 17 25 30
Link_from 14 25 47
Link_from 6 25 47
Link_from 2 26 14
Link_from 12 26 40
Link_from 3 26 30
Link_from 4 26 20
Link_from 20 27 42
Link_from 25 27 8
Link_from 21 27 27
Link_from 22 28 34
Link_from 25 29 44
Link_from 4 29 35
Link_from 11 30 20
Link_from 19 30 33
Link_from 29 31 14
Link_from 29 32 15
Link_from 29 33 28
Link_from 30 34 40
Link_from 19 35 50
Link_from 0 35 44
Link_from 3 35 21
Link_from 24 36 37
Link_from 25 36 30
Link_from 6 36 44
Link_from 18 36 44
Link_from 28 37 16
Link_from 28 38 30
Link_from 28 39 42
task_end -1
E_P0 15.0 104.0
E_P1 14.0 75.0
E_P2 26.0 47.0
E_P3 11.0 44.0
E_PP 0 1 60.000000 60.000000
E_PP 0 2 60.000000 60.000000
E_PP 0 3 60.000000 60.000000
E_PP 1 2 60.000000 60.000000
E_PP 1 3 60.000000 60.000000
E_PP 2 3 60.000000 60.000000
Energy-End -1
No_of_pairs 4
Pair1 4
Levl 1.75 100
Levl 1.40 80
Levl 1.20 60
Levl 0.90 40
Pair2 7
Levl 1.50 100
Levl 1.40 90
Levl 1.30 80
Levl 1.20 70
Levl 1.10 60
Levl 1.00 50
Levl 0.90 40
Pair3 5
Levl 2.20 100
Levl 1.90 85
Levl 1.60 65
Levl 1.30 50
Levl 1.00 35
Pair4 3
Levl 1.50 100
Levl 1.20 80
Levl 0.90 50
PairEnd -1
# ----- Overall values ----
# CCR 1.064722
# hpUT 1.676242 UT 1.676242
# TASD 14.579096
