Hyperperiod 360
No_of_Tasks 1
No_of_Processor 3
# Task Graph 1 begins
t_id 0
t_rtime 0
t_period 360
t_dline 100
t_nst 30
st1 25 15 5
st2 18 51 7
st3 23 13 35
st4 8 16 7
st5 22 32 14
st6 52 39 19
st7 19 46 35
st8 28 13 27
st9 46 17 24
st10 14 52 27
st11 22 20 31
st12 45 5 8
st13 32 35 23
st14 34 32 6
st15 24 53 41
st16 18 38 28
st17 48 17 9
st18 25 14 46
st19 33 25 10
st20 15 42 10
st21 45 26 48
st22 28 46 50
st23 15 12 42
st24 45 30 30
st25 25 39 5
st26 24 14 39
st27 48 38 26
st28 5 20 8
st29 17 21 4
st30 41 19 41
Link_from 0 1 7
Link_from 1 2 8
Link_from 1 3 9
Link_from 1 4 10
Link_from 3 5 14
Link_from 4 5 11
Link_from 2 6 7
Link_from 3 6 14
Link_from 5 6 9
Link_from 5 7 16
Link_from 2 8 9
Link_from 5 8 7
Link_from 7 8 11
Link_from 6 9 7
Link_from 7 9 7
Link_from 8 10 4
Link_from 8 11 6
Link_from 8 12 10
Link_from 11 13 6
Link_from 2 13 7
Link_from 10 14 9
Link_from 6 14 10
Link_from 13 15 12
Link_from 13 16 13
Link_from 13 17 15
Link_from 0 18 9
Link_from 10 18 12
Link_from 17 19 12
Link_from 16 19 6
Link_from 15 19 12
Link_from 18 20 7
Link_from 10 20 7
Link_from 9 21 9
Link_from 19 22 6
Link_from 19 23 15
Link_from 23 24 10
Link_from 22 25 9
Link_from 20 26 13
Link_from 23 26 13
Link_from 7 26 14
Link_from 12 27 6
Link_from 12 28 9
Link_from 12 29 17
task_end -1
E_P0 15.0 104.0
E_P1 14.0 75.0
E_P2 26.0 47.0
E_PP 0 1 20.000000 20.000000
E_PP 0 2 20.000000 20.000000
E_PP 1 2 20.000000 20.000000
Energy-End -1
No_of_pairs 4
Pair1 4
Levl 1.75 100
Levl 1.40 80
Levl 1.20 60
Levl 0.90 40
Pair2 7
Levl 1.50 100
Levl 1.40 90
Levl 1.30 80
Levl 1.20 70
Levl 1.10 60
Levl 1.00 50
Levl 0.90 40
Pair3 5
Levl 2.20 100
Levl 1.90 85
Levl 1.60 65
Levl 1.30 50
Levl 1.00 35
Pair4 3
Levl 1.50 100
Levl 1.20 80
Levl 0.90 50
PairEnd -1
# ----- Overall values ----
# CCR 0.550862
# hpUT 0.749325 UT 0.749325
# TASD 10.617767
