Hyperperiod 5000
No_of_Tasks 1
No_of_Processor 3
# Task Graph 1 begins
t_id 0
t_rtime 0
t_period 5000
t_dline 100
t_nst 15
st1 24 39 64
st2 26 42 69
st3 26 42 69
st4 21 34 56
st5 21 34 56
st6 21 34 56
st7 21 34 56
st8 24 39 64
st9 24 39 64
st10 24 39 64
st11 24 39 64
st12 23 37 61
st13 23 37 61
st14 23 38 62
st15 23 38 62
Link_from 0 1 15
Link_from 0 2 15
Link_from 1 3 16
Link_from 1 4 16
Link_from 2 5 16
Link_from 2 6 16
Link_from 3 7 13
Link_from 4 8 13
Link_from 5 9 13
Link_from 6 10 13
Link_from 7 11 18
Link_from 8 12 18
Link_from 9 13 18
Link_from 10 14 18
Link_from 3 8 13
Link_from 5 10 13
Link_from 7 13 18
Link_from 8 14 18
Link_from 4 7 13
Link_from 6 9 13
Link_from 9 11 18
Link_from 10 12 18
task_end -1
E_P0 15.0 104.0
E_P1 12.0 75.0
E_P2 7.0 47.0
E_PP 0 1 75.000000 75.000000
E_PP 0 2 75.000000 75.000000
E_PP 1 2 75.000000 75.000000
Energy-End -1
No_of_pairs 4
Pair1 4
Levl 1.75 100
Levl 1.40 80
Levl 1.20 60
Levl 0.90 40
Pair2 7
Levl 1.50 100
Levl 1.40 90
Levl 1.30 80
Levl 1.20 70
Levl 1.10 60
Levl 1.00 50
Levl 0.90 40
Pair3 5
Levl 2.20 100
Levl 1.90 85
Levl 1.60 65
Levl 1.30 50
Levl 1.00 35
Pair4 3
Levl 1.50 100
Levl 1.20 80
Levl 0.90 50
PairEnd -1
# ----- Overall values ----
# CCR 0.557306
# TASD 239.274902
