Hyperperiod 5000
No_of_Tasks 1
No_of_Processor 3
# Task Graph 1 begins
t_id 0
t_rtime 0
t_period 5000
t_dline 100
t_nst 15
st1 35 43 53
st2 36 45 56
st3 36 45 56
st4 32 40 50
st5 32 40 50
st6 32 40 50
st7 32 40 50
st8 35 43 53
st9 35 43 53
st10 35 43 53
st11 35 43 53
st12 33 41 51
st13 33 41 51
st14 33 41 51
st15 33 41 51
Link_from 0 1 280
Link_from 0 2 280
Link_from 1 3 281
Link_from 1 4 281
Link_from 2 5 281
Link_from 2 6 281
Link_from 3 7 278
Link_from 4 8 278
Link_from 5 9 278
Link_from 6 10 278
Link_from 7 11 283
Link_from 8 12 283
Link_from 9 13 283
Link_from 10 14 283
Link_from 3 8 278
Link_from 5 10 278
Link_from 7 13 283
Link_from 8 14 283
Link_from 4 7 278
Link_from 6 9 278
Link_from 9 11 283
Link_from 10 12 283
task_end -1
E_P0 15.0 104.0
E_P1 12.0 75.0
E_P2 7.0 47.0
E_PP 0 1 75.000000 75.000000
E_PP 0 2 75.000000 75.000000
E_PP 1 2 75.000000 75.000000
Energy-End -1
No_of_pairs 4
Pair1 4
Levl 1.75 100
Levl 1.40 80
Levl 1.20 60
Levl 0.90 40
Pair2 7
Levl 1.50 100
Levl 1.40 90
Levl 1.30 80
Levl 1.20 70
Levl 1.10 60
Levl 1.00 50
Levl 0.90 40
Pair3 5
Levl 2.20 100
Levl 1.90 85
Levl 1.60 65
Levl 1.30 50
Levl 1.00 35
Pair4 3
Levl 1.50 100
Levl 1.20 80
Levl 0.90 50
PairEnd -1
# ----- Overall values ----
# CCR 9.658842
# TASD 112.083588
