Hyperperiod 5000
No_of_Tasks 1
No_of_Processor 3
# Task Graph 1 begins
t_id 0
t_rtime 0
t_period 5000
t_dline 100
t_nst 5
st1 42 58 81
st2 43 60 84
st3 43 60 84
st4 39 54 75
st5 39 54 75
Link_from 0 1 510
Link_from 0 2 510
Link_from 1 3 508
Link_from 2 4 508
Link_from 1 4 508
Link_from 2 3 508
task_end -1
E_P0 15.0 104.0
E_P1 12.0 75.0
E_P2 7.0 47.0
E_PP 0 1 75.000000 75.000000
E_PP 0 2 75.000000 75.000000
E_PP 1 2 75.000000 75.000000
Energy-End -1
No_of_pairs 4
Pair1 4
Levl 1.75 100
Levl 1.40 80
Levl 1.20 60
Levl 0.90 40
Pair2 7
Levl 1.50 100
Levl 1.40 90
Levl 1.30 80
Levl 1.20 70
Levl 1.10 60
Levl 1.00 50
Levl 0.90 40
Pair3 5
Levl 2.20 100
Levl 1.90 85
Levl 1.60 65
Levl 1.30 50
Levl 1.00 35
Pair4 3
Levl 1.50 100
Levl 1.20 80
Levl 0.90 50
PairEnd -1
# ----- Overall values ----
# CCR 10.276094
# TASD 79.175191
