Hyperperiod 5000
No_of_Tasks 1
No_of_Processor 3
# Task Graph 1 begins
t_id 0
t_rtime 0
t_period 5000
t_dline 100
t_nst 5
st1 72 86 103
st2 73 87 104
st3 69 82 98
st4 72 86 103
st5 70 84 100
Link_from 0 1 840
Link_from 0 2 840
Link_from 1 3 841
Link_from 2 4 841
Link_from 3 4 838
task_end -1
E_P0 15.0 104.0
E_P1 12.0 75.0
E_P2 7.0 47.0
E_PP01 0 1 40.0 40.0
E_PP02 0 2 40.0 40.0
E_PP12 1 2 40.0 40.0
Energy-End -1
No_of_pairs 4
Pair1 4
Levl 1.75 100
Levl 1.40 80
Levl 1.20 60
Levl 0.90 40
Pair2 7
Levl 1.50 100
Levl 1.40 90
Levl 1.30 80
Levl 1.20 70
Levl 1.10 60
Levl 1.00 50
Levl 0.90 40
Pair3 5
Levl 2.20 100
Levl 1.90 85
Levl 1.60 65
Levl 1.30 50
Levl 1.00 35
Pair4 3
Levl 1.50 100
Levl 1.20 80
Levl 0.90 50
PairEnd -1
# Task 1 
# Job 1 Min 72.000000 Max 103.000000 SD 12.675436
# Job 2 Min 73.000000 Max 104.000000 SD 12.675436
# Job 3 Min 69.000000 Max 98.000000 SD 11.860298
# Job 4 Min 72.000000 Max 103.000000 SD 12.675436
# Job 5 Min 70.000000 Max 100.000000 SD 12.256518
# ASD 12.428624 
# CCR 9.775019 
# ----- Overall values ----
# CCR 9.775019
# TASD 12.428624
