Hyperperiod 5000
No_of_Tasks 1
No_of_Processor 3
# Task Graph 1 begins
t_id 0
t_rtime 0
t_period 5000
t_dline 100
t_nst 9
st1 46 66 95
st2 43 62 89
st3 44 63 91
st4 40 58 84
st5 43 62 89
st6 42 60 87
st7 46 66 95
st8 43 62 89
st9 44 63 91
Link_from 0 1 58
Link_from 0 2 58
Link_from 0 3 58
Link_from 1 4 63
Link_from 2 5 63
Link_from 3 6 63
Link_from 4 5 56
Link_from 4 6 56
Link_from 5 7 65
Link_from 6 8 65
Link_from 7 8 54
task_end -1
E_P0 15.0 104.0
E_P1 12.0 75.0
E_P2 7.0 47.0
E_PP 0 1 40.000000 40.000000
E_PP 0 2 40.000000 40.000000
E_PP 1 2 40.000000 40.000000
Energy-End -1
No_of_pairs 4
Pair1 4
Levl 1.75 100
Levl 1.40 80
Levl 1.20 60
Levl 0.90 40
Pair2 7
Levl 1.50 100
Levl 1.40 90
Levl 1.30 80
Levl 1.20 70
Levl 1.10 60
Levl 1.00 50
Levl 0.90 40
Pair3 5
Levl 2.20 100
Levl 1.90 85
Levl 1.60 65
Levl 1.30 50
Levl 1.00 35
Pair4 3
Levl 1.50 100
Levl 1.20 80
Levl 0.90 50
PairEnd -1
# ----- Overall values ----
# CCR 1.121384
# TASD 34.403645
